<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="container">
            <a class="logo__header" href="#">
                LAMBDA
            </a>

            <nav class="nav-menu">
                <ul> 
                    <li>
                        <a href="#" class="nav-menu__item">
                            Home
                        </a> 
                    </li>
                    <li>
                        <a href="#" class="nav-menu__item">
                            About
                        </a> 
                    </li>
                    <li>
                        <a href="#" class="nav-menu__item">
                            Igredients
                        </a> 
                    </li>
                    <li>
                        <a href="#" class="nav-menu__item">
                            Menu
                        </a> 
                    </li>
                    <li>
                        <a href="#" class="nav-menu__item">
                            Reviews
                        </a> 
                    </li>
                    <li>
                        <a href="#" class="nav-menu__item">
                            Reservations
                        </a> 
                    </li>
                </ul>
                <a href="#" class="fa-brands fa-twitter"></a>
                <a href="#" class="fa-brands fa-square-youtube"></a>
                <a href="#" class="fa-brands fa-facebook-f"></a>
            </nav>

            <section class="promo">
                <h1 class="text__promo">
                    the right ingredients for the right food
                </h1>

                <img src="img/decoration.png" alt="decoration" class="decoration__header">

                <div class="buttons__header">
                    <button class="button__promo">
                        BOOK A TABLE
                    </button>
    
                    <button class="button__promo">
                        SEE THE MENU
                    </button>
                </div>
                
            </section>
        </div>
    </header>
    

</body>
</html>